# API URL, code is in the backend repo, use machine ip address not localhost
EXPO_PUBLIC_API_URL=

# GOOGLE MAPS API KEY , FOR ANDROID WE USE GOOGLE MAPS
GOOGLE_MAPS_API_KEY=

# APPLE MAPS API KEY, FOR IOS WE USE APPLE MAPS
APPLE_MAPS_API_KEY=